services:
  theme.negotiator.theme_change_themeswitcher:
    class: Drupal\theme_change\Theme\ThemeChangeswitcherNegotiator
    arguments: ['@path.current', '@path.matcher', '@current_route_match', '@entity_type.manager']
    tags:
      - { name: theme_negotiator, priority: 10 }
