access theme change settings page:
  description: 'Theme Change page.'
  title: 'Access Theme Change Settings'

access theme change edit page:
  title: 'Access Theme Change Edit Page'
  description: 'Theme Change Edit page.'

access theme change delete page:
  title: 'Access Theme Change Delete'
  description: 'Theme Change delete page.'