entity.theme_change.collection:
  path: '/admin/config/system/theme_change'
  defaults:
    _entity_list: 'theme_change'
    _title: 'URL Redirect configuration'
  requirements:
    _permission: 'access theme change settings page'

entity.theme_change.add_form:
  path: '/admin/config/system/theme_change/add'
  defaults:
    _entity_form: 'theme_change.add'
    _title: 'Add url redirect'
  requirements:
    _permission: 'access theme change settings page'

entity.theme_change.edit_form:
  path: '/admin/config/system/theme_change/{theme_change}'
  defaults:
    _entity_form: 'theme_change.edit'
    _title: 'Edit theme_change'
  requirements:
    _permission: 'access theme change edit page'

entity.theme_change.delete_form:
  path: '/admin/config/system/theme_change/{theme_change}/delete'
  defaults:
    _entity_form: 'theme_change.delete'
    _title: 'Delete theme_change'
  requirements:
    _permission: 'access theme change delete page'

